# Pizza-demo

./: .gitignore  pom.xml  readme.md
console/: pom.xml
gui/: pom.xml
gui/src/main/java/pl/psi/items/guifx/: FxMain.java  MainController.java
gui/src/main/java/pl/psi/pizza/guifx/: FxMain.java  MainController.java  MenuItemNode.java  OrderNode.java  PizzaEntry.java
gui/src/main/java/pl/psi/pizza/model/: ItalianPiePizzaMenu.java
gui/src/main/resources/: application.css
gui/src/main/resources/fxml/: main.fxml
model/: pom.xml
model/src/main/java/pl/psi/items/: AbstractItem.java  Drink.java  Item.java  Pizza.java
model/src/main/java/pl/psi/items/ingredients/: Addon.java  Ingredient.java  IngredientEnum.java  (+1 more)
model/src/main/java/pl/psi/menu/: DrinkMenu.java  Menu.java  MenuFactory.java  MenuItem.java  MenuItemIf.java  PizzaMenu.java  RecipeRepository.java
model/src/main/java/pl/psi/order/: Delivery.java  Order.java  OrderItemIf.java  StudentDiscountOrderDecorator.java
model/src/main/java/pl/psi/orders/: Order.java  OrderEngine.java
model/src/main/java/pl/psi/pizza/: AbstractPizzaFactory.java  Addition.java  Addon.java  AmericanPizzaFactory.java  Ingredient.java  IngredientEnum.java  IngredientRepository.java  ItalianPizzaFactory.java  Item.java  Menu.java  MenuItem.java  Pizza.java  PizzaMenu.java  PizzaNames.java  RecipeRepository.java
model/src/main/resources/: ingredients.csv
model/src/test/java/pl/psi/items/: PizzaTest.java
model/src/test/java/pl/psi/menu/: MenuFactoryTest.java  MenuItemTest.java
model/src/test/java/pl/psi/order/: OrderTest.java
model/src/test/java/pl/psi/pizza/: AmericanPizzaFactoryTest.java  ItalianPizzaFactoryTest.java  PizzaTest.java
src/main/java/pl/psi/pizza/guifx/: FxMain.java  MainController.java
src/main/java/pl/psi/pizza/model/: AmericanPiePizzaMenu.java
src/main/resources/fxml/: main.fxml
