<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="pl.psi.items.guifx.MainController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox>
            <TabPane fx:id="menuTabPane"></TabPane>
        </VBox>
    </top>
    <center>
        <VBox fx:id="orderPane"></VBox>
    </center>

    <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="1.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="confirmOrderButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0"
                        text="ZAMÓW" textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
